<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='By state (US electricity generation)' inline='true' name='federated.04u3oc61xowbdr14qfp0x07whpq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US electricity generation' name='excel-direct.0mdq9yn1pjd12a18zh4ub090n7yy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/US electricity generation.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mdq9yn1pjd12a18zh4ub090n7yy' name='By state' table='[&apos;By state$&apos;]' type='table'>
            <columns gridOrigin='A1:R53:no:A1:R53:1' header='no' lost='0' outcome='1' processed='867'>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='real' name='SOLAR - PV (%)' ordinal='1' />
              <column datatype='real' name='WIND (%)' ordinal='2' />
              <column datatype='real' name='HYDRO (%)' ordinal='3' />
              <column datatype='real' name='GEOTHERMAL (%)' ordinal='4' />
              <column datatype='real' name='Total Renewable Energy (minus Nuclear)' ordinal='5' />
              <column datatype='real' name='NUCLEAR (%)' ordinal='6' />
              <column datatype='real' name='Total Renewable Energy Plus Nuclear' ordinal='7' />
              <column datatype='real' name='COAL (%)' ordinal='8' />
              <column datatype='real' name='NATURAL GAS (%)' ordinal='9' />
              <column datatype='real' name='PETROLEUM (%)' ordinal='10' />
              <column datatype='real' name='BIOMASS AND OTHER (%)' ordinal='11' />
              <column datatype='real' name='Total Fossil Fuels (plus biomass)' ordinal='12' />
              <column datatype='real' name='Average retail price (cents/kWh)' ordinal='13' />
              <column datatype='integer' name='Net summer capacity (MW)' ordinal='14' />
              <column datatype='integer' name='Net generation (MWh)' ordinal='15' />
              <column datatype='integer' name='Net generation (KWh)' ordinal='16' />
              <column datatype='integer' name='Total retail sales (MWh)' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mdq9yn1pjd12a18zh4ub090n7yy' name='By year' table='[&apos;By year$&apos;]' type='table'>
            <columns gridOrigin='A1:Q75:no:A1:Q75:1' lost='0' outcome='1' processed='1102'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='real' name='COAL (%)' ordinal='1' />
              <column datatype='real' name='PETROLEUM (%)' ordinal='2' />
              <column datatype='real' name='NATURAL GAS (%)' ordinal='3' />
              <column datatype='real' name='OTHER GASES (%)' ordinal='4' />
              <column datatype='real' name='Total Fossil Fuels' ordinal='5' />
              <column datatype='real' name='WOOD (%)' ordinal='6' />
              <column datatype='real' name='WASTE (%)' ordinal='7' />
              <column datatype='real' name='Total Fossil Fuels Plus Wood and Waste' ordinal='8' />
              <column datatype='real' name='HYDRO (%)' ordinal='9' />
              <column datatype='real' name='GEOTHERMAL (%)' ordinal='10' />
              <column datatype='real' name='SOLAR - PV (%)' ordinal='11' />
              <column datatype='real' name='WIND (%)' ordinal='12' />
              <column datatype='real' name='Total Renewable Energy' ordinal='13' />
              <column datatype='real' name='Percent Change' ordinal='14' />
              <column datatype='real' name='NUCLEAR (%)' ordinal='15' />
              <column datatype='real' name='Total Renewable Energy Plus Nuclear' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mdq9yn1pjd12a18zh4ub090n7yy' name='State View 2' table='[&apos;State View 2$&apos;]' type='table'>
            <columns gridOrigin='A1:C460:no:A1:C460:1' lost='0' outcome='1' processed='459'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='real' name='Data' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mdq9yn1pjd12a18zh4ub090n7yy' name='Emissions' table='[Emissions$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:1' lost='0' outcome='1' processed='8'>
              <column datatype='string' name='Energy Type' ordinal='0' />
              <column datatype='real' name='Emissions' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR - PV (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTHERMAL (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Renewable Energy (minus Nuclear)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Renewable Energy Plus Nuclear]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COAL (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL GAS (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PETROLEUM (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS AND OTHER (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fossil Fuels (plus biomass)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average retail price (cents/kWh)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net summer capacity (MW)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net generation (MWh)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net generation (KWh)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales (MWh)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COAL (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PETROLEUM (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL GAS (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER GASES (%)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fossil Fuels]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOOD (%)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASTE (%)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fossil Fuels Plus Wood and Waste]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTHERMAL (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR - PV (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Renewable Energy]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Renewable Energy Plus Nuclear (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State View 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[State View 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[State View 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Type]</local-name>
            <parent-name>[Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emissions]</local-name>
            <parent-name>[Emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OTHER' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[BIOMASS AND OTHER (%)]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%) (By year)]' role='measure' type='quantitative' />
      <column caption='COAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%)]' role='measure' type='quantitative' />
      <column caption='Logo' datatype='integer' name='[Calculation_1186698511995621379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-2' />
      </column>
      <column caption='State Name' datatype='string' name='[Calculation_1561904657673953280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State Set] THEN [State] END' />
      </column>
      <column caption='Other' datatype='real' name='[Calculation_238972265836507136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WOOD (%)])+SUM([OTHER GASES (%)])+SUM([GEOTHERMAL (%) (By year)])' />
      </column>
      <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Data]' role='measure' type='quantitative' />
      <column caption='Emissions (Emissions)' datatype='real' default-format='c#,##0.0&quot; GtC02&quot;;(#,##0.0&quot; GtC02&quot;)' name='[Emissions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Energy Type]' role='dimension' type='nominal' />
      <column caption='Geothermal' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%) (By year)]' role='measure' type='quantitative' />
      <column caption='GEOTHERMAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%)]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%) (By year)]' role='measure' type='quantitative' />
      <column caption='HYDRO' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%)]' role='measure' type='quantitative' />
      <column caption='Natural Gas' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%) (By year)]' role='measure' type='quantitative' />
      <column caption='NATURAL GAS' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%)]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%) (By year)]' role='measure' type='quantitative' />
      <column caption='NUCLEAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%)]' role='measure' type='quantitative' />
      <column caption='Other Gasses' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[OTHER GASES (%)]' role='measure' type='quantitative' />
      <column caption='Oil' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%) (By year)]' role='measure' type='quantitative' />
      <column caption='OIL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent Change]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%) (By year)]' role='measure' type='quantitative' />
      <column caption='SOLAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%)]' role='measure' type='quantitative' />
      <column caption='STATE (copy)' datatype='string' name='[STATE (copy)_238972265854230529]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[STATE]' />
      </column>
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Fossil Fuels (plus biomass)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Fossil Fuels Plus Wood and Waste]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Fossil Fuels]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy (minus Nuclear)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Renewable Energy Plus Nuclear (By year)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy Plus Nuclear]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Renewable Energy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Waste (%)' datatype='real' name='[WASTE (%)]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%) (By year)]' role='measure' type='quantitative' />
      <column caption='WIND' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%)]' role='measure' type='quantitative' />
      <column caption='Wood' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WOOD (%)]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='By state' datatype='table' name='[__tableau_internal_object_id__].[By state_5D51E11C85124973BFD1F047DA7DE91C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='By year' datatype='table' name='[__tableau_internal_object_id__].[By year_74BB320ADDD74EE48B4785437052CCC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Emissions' datatype='table' name='[__tableau_internal_object_id__].[Emissions_C1DF8C2E4E1B4549A9A2673FEC8FDE91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State View 2' datatype='table' name='[__tableau_internal_object_id__].[State View 2_E9F5A23B7C9D4438AA127FD914058ED0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[By state_5D51E11C85124973BFD1F047DA7DE91C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:By state_5D51E11C85124973BFD1F047DA7DE91C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[By year_74BB320ADDD74EE48B4785437052CCC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:By year_74BB320ADDD74EE48B4785437052CCC8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[State View 2_E9F5A23B7C9D4438AA127FD914058ED0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:State View 2_E9F5A23B7C9D4438AA127FD914058ED0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COAL (%)]' derivation='Attribute' name='[attr:COAL (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOTHERMAL (%)]' derivation='Attribute' name='[attr:GEOTHERMAL (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDRO (%)]' derivation='Attribute' name='[attr:HYDRO (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NATURAL GAS (%)]' derivation='Attribute' name='[attr:NATURAL GAS (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR (%)]' derivation='Attribute' name='[attr:NUCLEAR (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PETROLEUM (%)]' derivation='Attribute' name='[attr:PETROLEUM (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR - PV (%)]' derivation='Attribute' name='[attr:SOLAR - PV (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND (%)]' derivation='Attribute' name='[attr:WIND (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data]' derivation='Avg' name='[avg:Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE (copy)_238972265854230529]' derivation='None' name='[none:STATE (copy)_238972265854230529:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BIOMASS AND OTHER (%)]' derivation='Sum' name='[sum:BIOMASS AND OTHER (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COAL (%) (By year)]' derivation='Sum' name='[sum:COAL (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COAL (%)]' derivation='Sum' name='[sum:COAL (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186698511995621379]' derivation='Sum' name='[sum:Calculation_1186698511995621379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data]' derivation='Sum' name='[sum:Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOTHERMAL (%) (By year)]' derivation='Sum' name='[sum:GEOTHERMAL (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOTHERMAL (%)]' derivation='Sum' name='[sum:GEOTHERMAL (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDRO (%) (By year)]' derivation='Sum' name='[sum:HYDRO (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDRO (%)]' derivation='Sum' name='[sum:HYDRO (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NATURAL GAS (%) (By year)]' derivation='Sum' name='[sum:NATURAL GAS (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NATURAL GAS (%)]' derivation='Sum' name='[sum:NATURAL GAS (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR (%) (By year)]' derivation='Sum' name='[sum:NUCLEAR (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR (%)]' derivation='Sum' name='[sum:NUCLEAR (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER GASES (%)]' derivation='Sum' name='[sum:OTHER GASES (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PETROLEUM (%) (By year)]' derivation='Sum' name='[sum:PETROLEUM (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PETROLEUM (%)]' derivation='Sum' name='[sum:PETROLEUM (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change]' derivation='Sum' name='[sum:Percent Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR - PV (%) (By year)]' derivation='Sum' name='[sum:SOLAR - PV (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR - PV (%)]' derivation='Sum' name='[sum:SOLAR - PV (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fossil Fuels (plus biomass)]' derivation='Sum' name='[sum:Total Fossil Fuels (plus biomass):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fossil Fuels Plus Wood and Waste]' derivation='Sum' name='[sum:Total Fossil Fuels Plus Wood and Waste:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fossil Fuels]' derivation='Sum' name='[sum:Total Fossil Fuels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Renewable Energy (minus Nuclear)]' derivation='Sum' name='[sum:Total Renewable Energy (minus Nuclear):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Renewable Energy Plus Nuclear (By year)]' derivation='Sum' name='[sum:Total Renewable Energy Plus Nuclear (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Renewable Energy Plus Nuclear]' derivation='Sum' name='[sum:Total Renewable Energy Plus Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Renewable Energy]' derivation='Sum' name='[sum:Total Renewable Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASTE (%)]' derivation='Sum' name='[sum:WASTE (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND (%) (By year)]' derivation='Sum' name='[sum:WIND (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND (%)]' derivation='Sum' name='[sum:WIND (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WOOD (%)]' derivation='Sum' name='[sum:WOOD (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238972265836507136]' derivation='User' name='[usr:Calculation_238972265836507136:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (STATE)' hidden='true' name='[Tooltip (STATE)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State,Type)' hidden='true' name='[Tooltip (State,Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Type)' hidden='true' name='[Tooltip (Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year)' hidden='true' name='[Tooltip (Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='State Selection' name='[Action1_02ABF26A61284FE89B53B66C2E654BC9]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='State Resources' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.04u3oc61xowbdr14qfp0x07whpq5].[State Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy Plus Nuclear]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Renewable Energy Plus Nuclear]' derivation='Sum' name='[sum:Total Renewable Energy Plus Nuclear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]' />
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]' />
              <geometry column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="State PI - Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Renewable Energy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Latitude (generated)]</rows>
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy (minus Nuclear)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy Plus Nuclear]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Renewable Energy (minus Nuclear)]' derivation='Sum' name='[sum:Total Renewable Energy (minus Nuclear):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Renewable Energy Plus Nuclear]' derivation='Sum' name='[sum:Total Renewable Energy Plus Nuclear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]' />
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]' />
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy (minus Nuclear):qk]' />
              <geometry column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Brawler'>State: </run>
                <run bold='true' fontcolor='#000000' fontname='Brawler'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>&lt;</run>
                <run fontcolor='#000000' fontname='Brawler'><![CDATA[Sheet name="State PI - Tooltip" maxwidth="200" maxheight="200" filter="<All Fields>"]]></run>
                <run fontcolor='#000000' fontname='Brawler'><![CDATA[> <Sheet name="N" maxwidth="100px" maxheight="100px" filter="<All Fields>"> <Sheet name="E" maxwidth="100px" maxheight="100px" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Total Renewable Energy: </run>
                <run bold='true' fontcolor='#000000' fontname='Brawler'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy (minus Nuclear):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Total Emissions-Free: </run>
                <run bold='true' fontcolor='#000000' fontname='Brawler'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Latitude (generated)]</rows>
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='E'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Mukta Mahee' fontsize='12'>Emissions-Free: &lt;</run>
            <run bold='true' fontname='Mukta Mahee' fontsize='12'>[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]</run>
            <run bold='true' fontname='Mukta Mahee' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='COAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%)]' role='measure' type='quantitative' />
            <column caption='GEOTHERMAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%)]' role='measure' type='quantitative' />
            <column caption='HYDRO' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%)]' role='measure' type='quantitative' />
            <column caption='NATURAL GAS' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%)]' role='measure' type='quantitative' />
            <column caption='NUCLEAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%)]' role='measure' type='quantitative' />
            <column caption='OIL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%)]' role='measure' type='quantitative' />
            <column caption='SOLAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%)]' role='measure' type='quantitative' />
            <column caption='STATE (copy)' datatype='string' name='[STATE (copy)_238972265854230529]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[STATE]' />
            </column>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy Plus Nuclear]' role='measure' type='quantitative' />
            <column caption='WIND' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%)]' role='measure' type='quantitative' />
            <column-instance column='[COAL (%)]' derivation='Attribute' name='[attr:COAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOTHERMAL (%)]' derivation='Attribute' name='[attr:GEOTHERMAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO (%)]' derivation='Attribute' name='[attr:HYDRO (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NATURAL GAS (%)]' derivation='Attribute' name='[attr:NATURAL GAS (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR (%)]' derivation='Attribute' name='[attr:NUCLEAR (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PETROLEUM (%)]' derivation='Attribute' name='[attr:PETROLEUM (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR - PV (%)]' derivation='Attribute' name='[attr:SOLAR - PV (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND (%)]' derivation='Attribute' name='[attr:WIND (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE (copy)_238972265854230529]' derivation='None' name='[none:STATE (copy)_238972265854230529:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Renewable Energy Plus Nuclear]' derivation='Sum' name='[sum:Total Renewable Energy Plus Nuclear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:COAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:GEOTHERMAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:HYDRO (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NATURAL GAS (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NUCLEAR (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:PETROLEUM (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:SOLAR - PV (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:WIND (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (STATE)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - N]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE (copy)_238972265854230529:nk]' />
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emission Pi - Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='Emissions (Emissions)' datatype='real' default-format='c#,##0.0&quot; GtC02&quot;;(#,##0.0&quot; GtC02&quot;)' name='[Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Energy Type]' role='dimension' type='nominal' />
            <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emissions]' derivation='Sum' name='[sum:Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Energy Type:nk]' />
              <wedge-size column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Emissions:qk]' />
              <size column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='H'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy Plus Nuclear]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Renewable Energy Plus Nuclear]' derivation='Sum' name='[sum:Total Renewable Energy Plus Nuclear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Hawaii&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]' />
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]' />
              <geometry column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="State PI - Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Renewable Energy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Latitude (generated)]</rows>
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Methods &amp; Emmissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='Emissions (Emissions)' datatype='real' default-format='c#,##0.0&quot; GtC02&quot;;(#,##0.0&quot; GtC02&quot;)' name='[Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Energy Type]' role='dimension' type='nominal' />
            <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emissions]' derivation='Sum' name='[sum:Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Energy Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Energy Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;Hydro&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;Nuclear&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;Solar&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;Wind&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Emissions:qk]' />
              <text column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Energy Type:nk]' />
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Energy Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Mukta Mahee'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Mukta Mahee'>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Energy Type:nk]</run>
                <run bold='true' fontcolor='#000000' fontname='Mukta Mahee'>&gt; - &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Mukta Mahee'>[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Emissions:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='Mukta Mahee'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Mukta Mahee' fontsize='12'>Natural Energy: &lt;</run>
            <run bold='true' fontname='Mukta Mahee' fontsize='12'>[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy (minus Nuclear):qk]</run>
            <run bold='true' fontname='Mukta Mahee' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='COAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%)]' role='measure' type='quantitative' />
            <column caption='GEOTHERMAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%)]' role='measure' type='quantitative' />
            <column caption='HYDRO' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%)]' role='measure' type='quantitative' />
            <column caption='NATURAL GAS' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%)]' role='measure' type='quantitative' />
            <column caption='NUCLEAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%)]' role='measure' type='quantitative' />
            <column caption='OIL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%)]' role='measure' type='quantitative' />
            <column caption='SOLAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy (minus Nuclear)]' role='measure' type='quantitative' />
            <column caption='WIND' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%)]' role='measure' type='quantitative' />
            <column-instance column='[COAL (%)]' derivation='Attribute' name='[attr:COAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOTHERMAL (%)]' derivation='Attribute' name='[attr:GEOTHERMAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO (%)]' derivation='Attribute' name='[attr:HYDRO (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NATURAL GAS (%)]' derivation='Attribute' name='[attr:NATURAL GAS (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR (%)]' derivation='Attribute' name='[attr:NUCLEAR (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PETROLEUM (%)]' derivation='Attribute' name='[attr:PETROLEUM (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR - PV (%)]' derivation='Attribute' name='[attr:SOLAR - PV (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND (%)]' derivation='Attribute' name='[attr:WIND (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Renewable Energy (minus Nuclear)]' derivation='Sum' name='[sum:Total Renewable Energy (minus Nuclear):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:COAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:GEOTHERMAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:HYDRO (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NATURAL GAS (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NUCLEAR (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:PETROLEUM (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:SOLAR - PV (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:WIND (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (STATE)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - N]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy (minus Nuclear):qk]' />
              <shape column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='Coal' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Other' datatype='real' name='[Calculation_238972265836507136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WOOD (%)])+SUM([OTHER GASES (%)])+SUM([GEOTHERMAL (%) (By year)])' />
            </column>
            <column caption='Geothermal' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Natural Gas' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Other Gasses' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[OTHER GASES (%)]' role='measure' type='quantitative' />
            <column caption='Oil' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Wood' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WOOD (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COAL (%) (By year)]' derivation='Sum' name='[sum:COAL (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO (%) (By year)]' derivation='Sum' name='[sum:HYDRO (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NATURAL GAS (%) (By year)]' derivation='Sum' name='[sum:NATURAL GAS (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR (%) (By year)]' derivation='Sum' name='[sum:NUCLEAR (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PETROLEUM (%) (By year)]' derivation='Sum' name='[sum:PETROLEUM (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR - PV (%) (By year)]' derivation='Sum' name='[sum:SOLAR - PV (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND (%) (By year)]' derivation='Sum' name='[sum:WIND (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238972265836507136]' derivation='User' name='[usr:Calculation_238972265836507136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:COAL (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NATURAL GAS (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NUCLEAR (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:HYDRO (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:WIND (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:PETROLEUM (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:SOLAR - PV (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[usr:Calculation_238972265836507136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:COAL (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NATURAL GAS (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NUCLEAR (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:HYDRO (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:WIND (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:PETROLEUM (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:SOLAR - PV (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[usr:Calculation_238972265836507136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' />
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' />
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee'><![CDATA[Year <[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:YEAR:qk]>: ]]></run>
                <run fontalignment='1' fontcolor='#000000' fontname='Brawler'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Brawler'><![CDATA[<Sheet name="Emission Pi - Tooltip" maxwidth="200" maxheight="200" filter="<None>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]</rows>
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resource PI - Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#01313c' fontname='Mukta Mahee' fontsize='12'>&lt;State Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Sum' name='[sum:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action - Resource PI - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[io:State Set:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:State Set:nk]' member='false' />
              <groupfilter function='member' level='[io:State Set:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Type:nk]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (Type)]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[io:State Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[io:State Set:nk]' />
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:State:nk]' />
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Type:nk]' />
              <wedge-size column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Data:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State PI - Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Mukta Mahee' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Mukta Mahee' fontsize='12'>[federated.04u3oc61xowbdr14qfp0x07whpq5].[STATE]</run>
            <run bold='true' fontalignment='1' fontname='Mukta Mahee' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='OTHER' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[BIOMASS AND OTHER (%)]' role='measure' type='quantitative' />
            <column caption='COAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%)]' role='measure' type='quantitative' />
            <column caption='GEOTHERMAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%)]' role='measure' type='quantitative' />
            <column caption='HYDRO' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%)]' role='measure' type='quantitative' />
            <column caption='NATURAL GAS' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%)]' role='measure' type='quantitative' />
            <column caption='NUCLEAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%)]' role='measure' type='quantitative' />
            <column caption='OIL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%)]' role='measure' type='quantitative' />
            <column caption='SOLAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='WIND' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%)]' role='measure' type='quantitative' />
            <column-instance column='[COAL (%)]' derivation='Attribute' name='[attr:COAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOTHERMAL (%)]' derivation='Attribute' name='[attr:GEOTHERMAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO (%)]' derivation='Attribute' name='[attr:HYDRO (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NATURAL GAS (%)]' derivation='Attribute' name='[attr:NATURAL GAS (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR (%)]' derivation='Attribute' name='[attr:NUCLEAR (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PETROLEUM (%)]' derivation='Attribute' name='[attr:PETROLEUM (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR - PV (%)]' derivation='Attribute' name='[attr:SOLAR - PV (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND (%)]' derivation='Attribute' name='[attr:WIND (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BIOMASS AND OTHER (%)]' derivation='Sum' name='[sum:BIOMASS AND OTHER (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:BIOMASS AND OTHER (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:COAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:GEOTHERMAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:HYDRO (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NATURAL GAS (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NUCLEAR (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:PETROLEUM (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:SOLAR - PV (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:WIND (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:WIND (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:HYDRO (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:SOLAR - PV (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:GEOTHERMAL (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NUCLEAR (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NATURAL GAS (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:COAL (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:PETROLEUM (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:BIOMASS AND OTHER (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[State Set]' filter-group='3'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (STATE)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - State PI Chart - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (STATE)]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]' />
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Resources'>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='Logo' datatype='integer' name='[Calculation_1186698511995621379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-2' />
            </column>
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Data]' derivation='Avg' name='[avg:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698511995621379]' derivation='Sum' name='[sum:Calculation_1186698511995621379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[State Set]' filter-group='3'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HYDRO&quot;</bucket>
              <bucket>&quot;WIND&quot;</bucket>
              <bucket>&quot;SOLAR&quot;</bucket>
              <bucket>&quot;GEOTHERMAL&quot;</bucket>
              <bucket>&quot;NUCLEAR&quot;</bucket>
              <bucket>&quot;COAL&quot;</bucket>
              <bucket>&quot;NATURAL GAS&quot;</bucket>
              <bucket>&quot;PETROLEUM&quot;</bucket>
              <bucket>&quot;OIL&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[State Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Mukta Mahee'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Type:nk]>]]></run>
                <run fontalignment='1' fontname='Brawler'> - </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Brawler'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[avg:Data:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Brawler'><![CDATA[<Sheet name="Resource PI - Tooltip" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04u3oc61xowbdr14qfp0x07whpq5].[avg:Data:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Mukta Mahee'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Type:nk]>]]></run>
                <run fontalignment='1' fontname='Brawler'> - </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Brawler'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[avg:Data:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Brawler'><![CDATA[<Sheet name="Resource PI - Tooltip" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Calculation_1186698511995621379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Mukta Mahee'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Type:nk]>]]></run>
                <run fontalignment='1' fontname='Brawler'> - </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Brawler'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[avg:Data:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Brawler'><![CDATA[<Sheet name="Resource PI - Tooltip" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04u3oc61xowbdr14qfp0x07whpq5].[avg:Data:qk] + [federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Calculation_1186698511995621379:qk])</rows>
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' is-centered='0' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Web Tiled.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical' h='97916' id='7' param='vert' type-v2='layout-flow' w='55417' x='586' y='1042'>
            <zone h='10025' id='5' param='horz' type-v2='layout-flow' w='55417' x='586' y='1042'>
              <zone fixed-size='199' h='8983' id='3' is-fixed='true' type-v2='dashboard-object' w='15154' x='879' y='1563'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Back Button.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='8983' id='4' type-v2='text' w='39677' x='16033' y='1563'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>What Is Natural Energy</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='667' forceUpdate='true' h='87891' id='6' is-fixed='true' type-v2='text' w='55417' x='586' y='11067'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='43411' x='56003' y='1042'>
            <zone forceUpdate='true' h='7422' id='8' type-v2='text' w='43411' x='56003' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>What Can I Do?</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='42837' id='9' type-v2='text' w='43411' x='56003' y='8464'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='7422' id='10' type-v2='text' w='43411' x='56003' y='51301'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>About Us &amp; Citations</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='40235' id='11' type-v2='text' w='43411' x='56003' y='58723'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Brawler'>This article was created as a collaborative project between a journalism class and a user experience class at Bradley University. Wed like to thank the experts interviewed for this project, Ryan Hidden and Sen. David Koehler, for providing valuable information and their perspectives on the ongoing transition from fossil fuels to clean energy.</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Brawler' fontsize='2'>.</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Collaborators</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Brawler' fontsize='2'>.</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Brawler'>Nathan Tyler</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Brawler' fontsize='7'>(Biology and Journalism major)</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Brawler' fontsize='2'>.</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Brawler'>Caleb Kahn</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Brawler' fontsize='7'>(Computer Science Major/User Experience minor)</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Brawler' fontsize='2'>.</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Brawler'>Justin Royal</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Brawler' fontsize='7'>(Major/minor)</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='130' id='16' type-v2='empty' w='36603' x='59078' y='50521'>
        </zone>
        <zone h='91146' id='17' type-v2='empty' w='73' x='55271' y='4427'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='30600' x='586' y='1042'>
            <zone h='6898' id='17' param='vert' type-v2='layout-flow' w='30600' x='586' y='1042'>
              <zone fixed-size='46' forceUpdate='true' h='6898' id='19' is-fixed='true' type-v2='text' w='30600' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Charts</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='46' h='7032' id='20' is-fixed='true' type-v2='dashboard-object' w='30600' x='586' y='7940'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Country Map Normal.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='46' h='7032' id='121' is-fixed='true' type-v2='dashboard-object' w='30600' x='586' y='14972'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B5152A43-7AA2-4F7E-BFF2-2B7ADBB5DE0A}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/State Resources Normal.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='46' h='7032' id='122' is-fixed='true' type-v2='dashboard-object' w='30600' x='586' y='22004'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9432B119-16FD-4A58-BDA2-6BF9FD4ADD5A}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Production Over Time Normal.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='46' h='7032' id='123' is-fixed='true' type-v2='dashboard-object' w='30600' x='586' y='29036'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E8904A2D-A9B6-49A8-8E70-81312151092C}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Methods &amp; Emissions Normal.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='191' h='25912' id='21' is-fixed='true' type-v2='empty' w='30600' x='586' y='36068'>
            </zone>
            <zone forceUpdate='true' h='6898' id='23' type-v2='text' w='30600' x='586' y='61980'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Why This Matters</run>
              </formatted-text>
            </zone>
            <zone fixed-size='171' forceUpdate='true' h='23308' id='24' is-fixed='true' type-v2='text' w='30600' x='586' y='68878'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='44' h='6772' id='22' is-fixed='true' type-v2='dashboard-object' w='30600' x='586' y='92186'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1D5659D8-1476-453D-81A4-103D989D8D34}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Learn More Button.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='97916' id='78' is-fixed='true' type-v2='layout-basic' w='68228' x='31186' y='1042'>
            <zone h='61849' id='65' param='vert' type-v2='layout-flow' w='68228' x='31186' y='1042'>
              <zone h='56250' id='9' name='Country Map' show-title='false' w='68228' x='31186' y='1042'>
                <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='35' h='5599' id='62' is-fixed='true' name='State PI - Tooltip' w='68228' x='31186' y='57292'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='36067' id='79' param='vert' type-v2='layout-flow' w='68228' x='31186' y='62891'>
              <zone fixed-size='46' h='5990' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='68228' x='31186' y='62891'>
                <zone fixed-size='42' h='5990' id='52' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Natural.png' type-v2='bitmap' w='3661' x='31186' y='62891'>
                </zone>
                <zone h='5990' id='82' name='N' w='30453' x='34847' y='62891'>
                  <layout-cache cell-count-w='51' fixed-size-h='116' non-cell-size-w='23' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='42' h='5990' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Emissions Free.png' type-v2='bitmap' w='3661' x='65300' y='62891'>
                </zone>
                <zone h='5990' id='85' name='E' w='30453' x='68961' y='62891'>
                  <layout-cache cell-count-w='51' fixed-size-h='116' non-cell-size-w='23' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='88' forceUpdate='true' h='12500' id='55' is-fixed='true' type-v2='text' w='68228' x='31186' y='68881'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Brawler' fontsize='10'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='127' h='16536' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='68228' x='31186' y='81381'>
                <zone h='15886' id='66' param='vert' type-v2='layout-flow' w='68228' x='31186' y='81381'>
                  <zone fixed-size='41' h='5339' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='68228' x='31186' y='81381'>
                    <zone fixed-size='41' h='5339' id='74' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Filter.png' type-v2='bitmap' w='3587' x='31186' y='81381'>
                    </zone>
                    <zone forceUpdate='true' h='5339' id='77' type-v2='text' w='64641' x='34773' y='81381'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Filters</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='10547' id='10' name='Country Map' pane-specification-id='0' param='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]' type-v2='color' w='68228' x='31186' y='86720'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Line' h='130' id='125' type-v2='empty' w='21962' x='4100' y='68099'>
        </zone>
        <zone friendly-name='Line' h='130' id='128' type-v2='empty' w='62225' x='34407' y='62370'>
        </zone>
        <zone friendly-name='Line' h='130' id='129' type-v2='empty' w='43924' x='43997' y='84375'>
        </zone>
        <zone friendly-name='Side Line' h='91146' id='130' type-v2='empty' w='73' x='30966' y='4167'>
        </zone>
        <zone fixed-size='46' h='7682' id='124' is-fixed='true' type-v2='dashboard-object' w='32943' x='220' y='7682'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Country Map Selected.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Methods Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='137' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='132' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='30598' x='586' y='1042'>
                <zone h='6898' id='17' param='vert' type-v2='layout-flow' w='30598' x='586' y='1042'>
                  <zone fixed-size='46' forceUpdate='true' h='6898' id='19' is-fixed='true' type-v2='text' w='30598' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Charts</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='46' h='7032' id='20' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='7940'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Country Map Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='46' h='7032' id='121' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='14972'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B5152A43-7AA2-4F7E-BFF2-2B7ADBB5DE0A}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/State Resources Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='46' h='7032' id='122' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='22004'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9432B119-16FD-4A58-BDA2-6BF9FD4ADD5A}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Production Over Time Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='46' h='7032' id='123' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='29036'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E8904A2D-A9B6-49A8-8E70-81312151092C}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Methods &amp; Emissions Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='191' h='25912' id='21' is-fixed='true' type-v2='empty' w='30598' x='586' y='36068'>
                </zone>
                <zone forceUpdate='true' h='6898' id='23' type-v2='text' w='30598' x='586' y='61980'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Why This Matters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='171' forceUpdate='true' h='23308' id='24' is-fixed='true' type-v2='text' w='30598' x='586' y='68878'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='44' h='6772' id='22' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='92186'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D5659D8-1476-453D-81A4-103D989D8D34}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Learn More Button.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='97916' id='78' is-fixed='true' type-v2='layout-basic' w='68230' x='31184' y='1042'>
                <zone h='61848' id='65' param='vert' type-v2='layout-flow' w='68230' x='31184' y='1042'>
                  <zone h='56249' id='203' name='Methods &amp; Emmissions' w='68230' x='31184' y='1042'>
                    <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='35' h='5599' id='62' is-fixed='true' name='State PI - Tooltip' w='68230' x='31184' y='57291'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='36068' id='79' param='vert' type-v2='layout-flow' w='68230' x='31184' y='62890'>
                  <zone fixed-size='46' h='5990' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='68230' x='31184' y='62890'>
                    <zone fixed-size='42' h='5990' id='52' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Emissions.png' type-v2='bitmap' w='3661' x='31184' y='62890'>
                    </zone>
                    <zone forceUpdate='true' h='5990' id='195' type-v2='text' w='30454' x='34845' y='62890'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Total Emissions: &lt;&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='42' h='5990' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Emissions.png' type-v2='bitmap' w='3661' x='65299' y='62890'>
                    </zone>
                    <zone forceUpdate='true' h='5990' id='196' type-v2='text' w='30454' x='68960' y='62890'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Yearly Emissions: &lt;&gt;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='88' forceUpdate='true' h='12500' id='55' is-fixed='true' type-v2='text' w='68230' x='31184' y='68880'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Brawler' fontsize='10'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='127' h='16536' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='68230' x='31184' y='81380'>
                    <zone h='5339' id='66' param='vert' type-v2='layout-flow' w='68230' x='31184' y='81380'>
                      <zone fixed-size='41' h='5339' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='68230' x='31184' y='81380'>
                        <zone fixed-size='41' h='5339' id='74' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Filter.png' type-v2='bitmap' w='3587' x='31184' y='81380'>
                        </zone>
                        <zone forceUpdate='true' h='5339' id='77' type-v2='text' w='64643' x='34771' y='81380'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Filters</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='11197' id='204' name='Methods &amp; Emmissions' pane-specification-id='0' param='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Energy Type:nk]' type-v2='color' w='68230' x='31184' y='86719'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Line' h='130' id='125' type-v2='empty' w='21962' x='4100' y='68099'>
        </zone>
        <zone friendly-name='Line' h='130' id='128' type-v2='empty' w='62225' x='34407' y='62370'>
        </zone>
        <zone friendly-name='Line' h='130' id='129' type-v2='empty' w='43924' x='43997' y='84375'>
        </zone>
        <zone friendly-name='Side Line' h='91146' id='130' type-v2='empty' w='73' x='30966' y='4167'>
        </zone>
        <zone fixed-size='46' h='7682' id='124' is-fixed='true' type-v2='dashboard-object' w='32943' x='220' y='28776'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E8904A2D-A9B6-49A8-8E70-81312151092C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Methods &amp; Emissions Selected.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Production Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='137' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='132' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='30598' x='586' y='1042'>
                <zone h='6898' id='17' param='vert' type-v2='layout-flow' w='30598' x='586' y='1042'>
                  <zone fixed-size='46' forceUpdate='true' h='6898' id='19' is-fixed='true' type-v2='text' w='30598' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Charts</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='46' h='7032' id='20' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='7940'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Country Map Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='46' h='7032' id='121' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='14972'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B5152A43-7AA2-4F7E-BFF2-2B7ADBB5DE0A}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/State Resources Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='46' h='7032' id='122' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='22004'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9432B119-16FD-4A58-BDA2-6BF9FD4ADD5A}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Production Over Time Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='46' h='7032' id='123' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='29036'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E8904A2D-A9B6-49A8-8E70-81312151092C}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Methods &amp; Emissions Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='191' h='25912' id='21' is-fixed='true' type-v2='empty' w='30598' x='586' y='36068'>
                </zone>
                <zone forceUpdate='true' h='6898' id='23' type-v2='text' w='30598' x='586' y='61980'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Why This Matters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='171' forceUpdate='true' h='23308' id='24' is-fixed='true' type-v2='text' w='30598' x='586' y='68878'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='44' h='6772' id='22' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='92186'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D5659D8-1476-453D-81A4-103D989D8D34}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Learn More Button.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='97916' id='78' is-fixed='true' type-v2='layout-basic' w='68230' x='31184' y='1042'>
                <zone h='61848' id='65' param='vert' type-v2='layout-flow' w='68230' x='31184' y='1042'>
                  <zone h='56249' id='135' name='Production Over Time' show-title='false' w='68230' x='31184' y='1042'>
                    <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='35' h='5599' id='62' is-fixed='true' name='State PI - Tooltip' w='68230' x='31184' y='57291'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='36068' id='79' param='vert' type-v2='layout-flow' w='68230' x='31184' y='62890'>
                  <zone fixed-size='46' h='5990' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='68230' x='31184' y='62890'>
                    <zone fixed-size='42' h='5990' id='52' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Emissions.png' type-v2='bitmap' w='3661' x='31184' y='62890'>
                    </zone>
                    <zone forceUpdate='true' h='5990' id='195' type-v2='text' w='30454' x='34845' y='62890'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Total Emissions: &lt;&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='42' h='5990' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Emissions.png' type-v2='bitmap' w='3661' x='65299' y='62890'>
                    </zone>
                    <zone forceUpdate='true' h='5990' id='196' type-v2='text' w='30454' x='68960' y='62890'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Yearly Emissions: &lt;&gt;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='88' forceUpdate='true' h='12500' id='55' is-fixed='true' type-v2='text' w='68230' x='31184' y='68880'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Brawler' fontsize='10'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='127' h='16536' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='68230' x='31184' y='81380'>
                    <zone h='5339' id='66' param='vert' type-v2='layout-flow' w='68230' x='31184' y='81380'>
                      <zone fixed-size='41' h='5339' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='68230' x='31184' y='81380'>
                        <zone fixed-size='41' h='5339' id='74' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Filter.png' type-v2='bitmap' w='3587' x='31184' y='81380'>
                        </zone>
                        <zone forceUpdate='true' h='5339' id='77' type-v2='text' w='64643' x='34771' y='81380'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Filters</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='11197' id='138' name='Production Over Time' pane-specification-id='6' param='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' show-title='false' type-v2='color' w='68230' x='31184' y='86719'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Line' h='130' id='125' type-v2='empty' w='21962' x='4100' y='68099'>
        </zone>
        <zone friendly-name='Line' h='130' id='128' type-v2='empty' w='62225' x='34407' y='62370'>
        </zone>
        <zone friendly-name='Line' h='130' id='129' type-v2='empty' w='43924' x='43997' y='84375'>
        </zone>
        <zone friendly-name='Side Line' h='91146' id='130' type-v2='empty' w='73' x='30966' y='4167'>
        </zone>
        <zone fixed-size='46' h='7682' id='124' is-fixed='true' type-v2='dashboard-object' w='32943' x='220' y='21745'>
          <button action='tabdoc:goto-sheet window-id=&quot;{917AC4F3-5BD0-4BDE-BD1C-F6BFB9B8F29C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Production Over Time Selected.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
      </datasources>
      <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='134' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='132' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='30599' x='586' y='1042'>
                <zone h='6898' id='17' param='vert' type-v2='layout-flow' w='30599' x='586' y='1042'>
                  <zone fixed-size='46' forceUpdate='true' h='6898' id='19' is-fixed='true' type-v2='text' w='30599' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Charts</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='46' h='7032' id='20' is-fixed='true' type-v2='dashboard-object' w='30599' x='586' y='7940'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Country Map Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='46' h='7032' id='121' is-fixed='true' type-v2='dashboard-object' w='30599' x='586' y='14972'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B5152A43-7AA2-4F7E-BFF2-2B7ADBB5DE0A}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/State Resources Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='46' h='7032' id='122' is-fixed='true' type-v2='dashboard-object' w='30599' x='586' y='22004'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9432B119-16FD-4A58-BDA2-6BF9FD4ADD5A}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Production Over Time Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='46' h='7032' id='123' is-fixed='true' type-v2='dashboard-object' w='30599' x='586' y='29036'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E8904A2D-A9B6-49A8-8E70-81312151092C}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Methods &amp; Emissions Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='191' h='25912' id='21' is-fixed='true' type-v2='empty' w='30599' x='586' y='36068'>
                </zone>
                <zone forceUpdate='true' h='6898' id='23' type-v2='text' w='30599' x='586' y='61980'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Why This Matters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='171' forceUpdate='true' h='23308' id='24' is-fixed='true' type-v2='text' w='30599' x='586' y='68878'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='44' h='6772' id='22' is-fixed='true' type-v2='dashboard-object' w='30599' x='586' y='92186'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D5659D8-1476-453D-81A4-103D989D8D34}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Learn More Button.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='97916' id='78' is-fixed='true' type-v2='layout-basic' w='68229' x='31185' y='1042'>
                <zone h='61849' id='65' param='vert' type-v2='layout-flow' w='68229' x='31185' y='1042'>
                  <zone h='56771' id='131' name='State Resources' show-title='false' w='68229' x='31185' y='1042'>
                    <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='31' h='5078' id='140' is-fixed='true' name='Resource PI - Tooltip' w='68229' x='31185' y='57813'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='36067' id='79' param='vert' type-v2='layout-flow' w='68229' x='31185' y='62891'>
                  <zone fixed-size='46' h='5990' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='68229' x='31185' y='62891'>
                    <zone fixed-size='42' h='5990' id='52' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Natural.png' type-v2='bitmap' w='3661' x='31185' y='62891'>
                    </zone>
                    <zone h='5990' id='82' name='N' w='30453' x='34846' y='62891'>
                      <layout-cache cell-count-w='51' fixed-size-h='116' non-cell-size-w='23' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='42' h='5990' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Emissions Free.png' type-v2='bitmap' w='3661' x='65299' y='62891'>
                    </zone>
                    <zone h='5990' id='85' name='E' w='30454' x='68960' y='62891'>
                      <layout-cache cell-count-w='51' fixed-size-h='116' non-cell-size-w='23' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='88' forceUpdate='true' h='12500' id='55' is-fixed='true' type-v2='text' w='68229' x='31185' y='68881'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Brawler' fontsize='10'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='127' h='16536' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='68229' x='31185' y='81381'>
                    <zone h='4573' id='66' param='vert' type-v2='layout-flow' w='68229' x='31185' y='81381'>
                      <zone fixed-size='41' h='4573' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='68229' x='31185' y='81381'>
                        <zone fixed-size='41' h='4573' id='74' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Filter.png' type-v2='bitmap' w='3587' x='31185' y='81381'>
                        </zone>
                        <zone forceUpdate='true' h='4573' id='77' type-v2='text' w='64642' x='34772' y='81381'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Filters</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='3256' id='137' name='State Resources' pane-specification-id='2' param='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' type-v2='shape' w='68229' x='31185' y='85954'>
                    </zone>
                    <zone fixed-size='24' h='4134' id='136' is-fixed='true' name='State Resources' pane-specification-id='2' param='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:Type:nk]' show-title='false' type-v2='color' w='68229' x='31185' y='89210'>
                    </zone>
                    <zone h='4573' id='226' mode='slider' name='State Resources' param='[federated.04u3oc61xowbdr14qfp0x07whpq5].[State Set]' type-v2='filter' values='database' w='68229' x='31185' y='93344'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Line' h='130' id='125' type-v2='empty' w='21962' x='4100' y='68099'>
        </zone>
        <zone friendly-name='Line' h='130' id='128' type-v2='empty' w='62225' x='34407' y='62370'>
        </zone>
        <zone friendly-name='Line' h='130' id='143' type-v2='empty' w='62225' x='34261' y='57161'>
        </zone>
        <zone friendly-name='Line' h='130' id='129' type-v2='empty' w='43924' x='43997' y='84375'>
        </zone>
        <zone friendly-name='Side Line' h='91146' id='130' type-v2='empty' w='73' x='30966' y='4167'>
        </zone>
        <zone fixed-size='46' h='7682' id='124' is-fixed='true' type-v2='dashboard-object' w='32943' x='220' y='14714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B5152A43-7AA2-4F7E-BFF2-2B7ADBB5DE0A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/State Resources Selected.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
