<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='By state (US electricity generation)' inline='true' name='federated.04u3oc61xowbdr14qfp0x07whpq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US electricity generation' name='excel-direct.0mdq9yn1pjd12a18zh4ub090n7yy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/US electricity generation.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mdq9yn1pjd12a18zh4ub090n7yy' name='By state' table='[&apos;By state$&apos;]' type='table'>
            <columns gridOrigin='A1:M54:no:A1:M54:1' header='no' lost='0' outcome='1' processed='612'>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='real' name='SOLAR - PV (%)' ordinal='1' />
              <column datatype='real' name='WIND (%)' ordinal='2' />
              <column datatype='real' name='HYDRO (%)' ordinal='3' />
              <column datatype='real' name='GEOTHERMAL (%)' ordinal='4' />
              <column datatype='real' name='Total Renewable Energy (minus Nuclear)' ordinal='5' />
              <column datatype='real' name='NUCLEAR (%)' ordinal='6' />
              <column datatype='real' name='Total Renewable Energy Plus Nuclear' ordinal='7' />
              <column datatype='real' name='COAL (%)' ordinal='8' />
              <column datatype='real' name='NATURAL GAS (%)' ordinal='9' />
              <column datatype='real' name='PETROLEUM (%)' ordinal='10' />
              <column datatype='real' name='BIOMASS AND OTHER (%)' ordinal='11' />
              <column datatype='real' name='Total Fossil Fuels (plus biomass)' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mdq9yn1pjd12a18zh4ub090n7yy' name='By year' table='[&apos;By year$&apos;]' type='table'>
            <columns gridOrigin='A1:Q75:no:A1:Q75:1' lost='0' outcome='1' processed='1091'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='real' name='COAL (%)' ordinal='1' />
              <column datatype='real' name='PETROLEUM (%)' ordinal='2' />
              <column datatype='real' name='NATURAL GAS (%)' ordinal='3' />
              <column datatype='real' name='OTHER GASES (%)' ordinal='4' />
              <column datatype='real' name='Total Fossil Fuels' ordinal='5' />
              <column datatype='real' name='WOOD (%)' ordinal='6' />
              <column datatype='real' name='WASTE (%)' ordinal='7' />
              <column datatype='real' name='Total Fossil Fuels Plus Wood and Waste' ordinal='8' />
              <column datatype='real' name='HYDRO (%)' ordinal='9' />
              <column datatype='real' name='GEOTHERMAL (%)' ordinal='10' />
              <column datatype='real' name='SOLAR - PV (%)' ordinal='11' />
              <column datatype='real' name='WIND (%)' ordinal='12' />
              <column datatype='real' name='Total Renewable Energy' ordinal='13' />
              <column datatype='real' name='Percent Change' ordinal='14' />
              <column datatype='real' name='NUCLEAR (%)' ordinal='15' />
              <column datatype='real' name='Total Renewable Energy Plus Nuclear' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR - PV (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTHERMAL (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Renewable Energy (minus Nuclear)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Renewable Energy Plus Nuclear]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COAL (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL GAS (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PETROLEUM (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS AND OTHER (%)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fossil Fuels (plus biomass)]</local-name>
            <parent-name>[By state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COAL (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PETROLEUM (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL GAS (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER GASES (%)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fossil Fuels]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOOD (%)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASTE (%)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fossil Fuels Plus Wood and Waste]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTHERMAL (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR - PV (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Renewable Energy]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR (%) (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Renewable Energy Plus Nuclear (By year)]</local-name>
            <parent-name>[By year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OTHER' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[BIOMASS AND OTHER (%)]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%) (By year)]' role='measure' type='quantitative' />
      <column caption='COAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%)]' role='measure' type='quantitative' />
      <column caption='Logo' datatype='integer' name='[Calculation_1186698511995621379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-2' />
      </column>
      <column caption='Other' datatype='real' name='[Calculation_238972265836507136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WOOD (%)])+SUM([OTHER GASES (%)])+SUM([GEOTHERMAL (%) (By year)])' />
      </column>
      <column caption='Geothermal' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%) (By year)]' role='measure' type='quantitative' />
      <column caption='GEOTHERMAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%)]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%) (By year)]' role='measure' type='quantitative' />
      <column caption='HYDRO' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%)]' role='measure' type='quantitative' />
      <column caption='Natural Gas' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%) (By year)]' role='measure' type='quantitative' />
      <column caption='NATURAL GAS' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%)]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%) (By year)]' role='measure' type='quantitative' />
      <column caption='NUCLEAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%)]' role='measure' type='quantitative' />
      <column caption='Other Gasses' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[OTHER GASES (%)]' role='measure' type='quantitative' />
      <column caption='Oil' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%) (By year)]' role='measure' type='quantitative' />
      <column caption='OIL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%)]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%) (By year)]' role='measure' type='quantitative' />
      <column caption='SOLAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%)]' role='measure' type='quantitative' />
      <column caption='STATE (copy)' datatype='string' name='[STATE (copy)_238972265854230529]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[STATE]' />
      </column>
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Fossil Fuels (plus biomass)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy (minus Nuclear)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy Plus Nuclear]' role='measure' type='quantitative' />
      <column caption='Waste (%)' datatype='real' name='[WASTE (%)]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%) (By year)]' role='measure' type='quantitative' />
      <column caption='WIND' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%)]' role='measure' type='quantitative' />
      <column caption='Wood' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WOOD (%)]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='By state' datatype='table' name='[__tableau_internal_object_id__].[By state_5D51E11C85124973BFD1F047DA7DE91C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='By year' datatype='table' name='[__tableau_internal_object_id__].[By year_74BB320ADDD74EE48B4785437052CCC8]' role='measure' type='quantitative' />
      <column-instance column='[COAL (%)]' derivation='Attribute' name='[attr:COAL (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOTHERMAL (%)]' derivation='Attribute' name='[attr:GEOTHERMAL (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDRO (%)]' derivation='Attribute' name='[attr:HYDRO (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NATURAL GAS (%)]' derivation='Attribute' name='[attr:NATURAL GAS (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR (%)]' derivation='Attribute' name='[attr:NUCLEAR (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PETROLEUM (%)]' derivation='Attribute' name='[attr:PETROLEUM (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR - PV (%)]' derivation='Attribute' name='[attr:SOLAR - PV (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND (%)]' derivation='Attribute' name='[attr:WIND (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATE (copy)_238972265854230529]' derivation='None' name='[none:STATE (copy)_238972265854230529:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[BIOMASS AND OTHER (%)]' derivation='Sum' name='[sum:BIOMASS AND OTHER (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COAL (%) (By year)]' derivation='Sum' name='[sum:COAL (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COAL (%)]' derivation='Sum' name='[sum:COAL (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186698511995621379]' derivation='Sum' name='[sum:Calculation_1186698511995621379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOTHERMAL (%) (By year)]' derivation='Sum' name='[sum:GEOTHERMAL (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOTHERMAL (%)]' derivation='Sum' name='[sum:GEOTHERMAL (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDRO (%) (By year)]' derivation='Sum' name='[sum:HYDRO (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDRO (%)]' derivation='Sum' name='[sum:HYDRO (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NATURAL GAS (%) (By year)]' derivation='Sum' name='[sum:NATURAL GAS (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NATURAL GAS (%)]' derivation='Sum' name='[sum:NATURAL GAS (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR (%) (By year)]' derivation='Sum' name='[sum:NUCLEAR (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR (%)]' derivation='Sum' name='[sum:NUCLEAR (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER GASES (%)]' derivation='Sum' name='[sum:OTHER GASES (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PETROLEUM (%) (By year)]' derivation='Sum' name='[sum:PETROLEUM (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PETROLEUM (%)]' derivation='Sum' name='[sum:PETROLEUM (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR - PV (%) (By year)]' derivation='Sum' name='[sum:SOLAR - PV (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR - PV (%)]' derivation='Sum' name='[sum:SOLAR - PV (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND (%) (By year)]' derivation='Sum' name='[sum:WIND (%) (By year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND (%)]' derivation='Sum' name='[sum:WIND (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WOOD (%)]' derivation='Sum' name='[sum:WOOD (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238972265836507136]' derivation='User' name='[usr:Calculation_238972265836507136:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (STATE)' hidden='true' name='[Tooltip (STATE)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy Plus Nuclear]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Renewable Energy Plus Nuclear]' derivation='Sum' name='[sum:Total Renewable Energy Plus Nuclear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]' />
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]' />
              <geometry column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="State PI - Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Renewable Energy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Latitude (generated)]</rows>
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy (minus Nuclear)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy Plus Nuclear]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Renewable Energy (minus Nuclear)]' derivation='Sum' name='[sum:Total Renewable Energy (minus Nuclear):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Renewable Energy Plus Nuclear]' derivation='Sum' name='[sum:Total Renewable Energy Plus Nuclear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]' />
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]' />
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy (minus Nuclear):qk]' />
              <geometry column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Brawler'>State: </run>
                <run bold='true' fontcolor='#000000' fontname='Brawler'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>&lt;</run>
                <run fontcolor='#000000' fontname='Brawler'><![CDATA[Sheet name="State PI - Tooltip" maxwidth="200" maxheight="200" filter="<All Fields>"]]></run>
                <run fontcolor='#000000' fontname='Brawler'><![CDATA[> <Sheet name="N" maxwidth="100px" maxheight="100px" filter="<All Fields>"> <Sheet name="E" maxwidth="100px" maxheight="100px" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Total Renewable Energy: </run>
                <run bold='true' fontcolor='#000000' fontname='Brawler'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy (minus Nuclear):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Total Emissions-Free: </run>
                <run bold='true' fontcolor='#000000' fontname='Brawler'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Latitude (generated)]</rows>
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='E'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Mukta Mahee' fontsize='12'>Emissions-Free: &lt;</run>
            <run bold='true' fontname='Mukta Mahee' fontsize='12'>[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]</run>
            <run bold='true' fontname='Mukta Mahee' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='COAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%)]' role='measure' type='quantitative' />
            <column caption='GEOTHERMAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%)]' role='measure' type='quantitative' />
            <column caption='HYDRO' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%)]' role='measure' type='quantitative' />
            <column caption='NATURAL GAS' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%)]' role='measure' type='quantitative' />
            <column caption='NUCLEAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%)]' role='measure' type='quantitative' />
            <column caption='OIL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%)]' role='measure' type='quantitative' />
            <column caption='SOLAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%)]' role='measure' type='quantitative' />
            <column caption='STATE (copy)' datatype='string' name='[STATE (copy)_238972265854230529]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[STATE]' />
            </column>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy Plus Nuclear]' role='measure' type='quantitative' />
            <column caption='WIND' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%)]' role='measure' type='quantitative' />
            <column-instance column='[COAL (%)]' derivation='Attribute' name='[attr:COAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOTHERMAL (%)]' derivation='Attribute' name='[attr:GEOTHERMAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO (%)]' derivation='Attribute' name='[attr:HYDRO (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NATURAL GAS (%)]' derivation='Attribute' name='[attr:NATURAL GAS (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR (%)]' derivation='Attribute' name='[attr:NUCLEAR (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PETROLEUM (%)]' derivation='Attribute' name='[attr:PETROLEUM (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR - PV (%)]' derivation='Attribute' name='[attr:SOLAR - PV (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND (%)]' derivation='Attribute' name='[attr:WIND (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE (copy)_238972265854230529]' derivation='None' name='[none:STATE (copy)_238972265854230529:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Renewable Energy Plus Nuclear]' derivation='Sum' name='[sum:Total Renewable Energy Plus Nuclear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:COAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:GEOTHERMAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:HYDRO (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NATURAL GAS (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NUCLEAR (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:PETROLEUM (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:SOLAR - PV (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:WIND (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (STATE)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - N]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE (copy)_238972265854230529:nk]' />
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy Plus Nuclear]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Renewable Energy Plus Nuclear]' derivation='Sum' name='[sum:Total Renewable Energy Plus Nuclear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Hawaii&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]' />
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]' />
              <geometry column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="State PI - Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Renewable Energy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Latitude (generated)]</rows>
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Methods % Emmissions'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Mukta Mahee' fontsize='12'>Natural Energy: &lt;</run>
            <run bold='true' fontname='Mukta Mahee' fontsize='12'>[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy (minus Nuclear):qk]</run>
            <run bold='true' fontname='Mukta Mahee' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='COAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%)]' role='measure' type='quantitative' />
            <column caption='GEOTHERMAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%)]' role='measure' type='quantitative' />
            <column caption='HYDRO' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%)]' role='measure' type='quantitative' />
            <column caption='NATURAL GAS' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%)]' role='measure' type='quantitative' />
            <column caption='NUCLEAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%)]' role='measure' type='quantitative' />
            <column caption='OIL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%)]' role='measure' type='quantitative' />
            <column caption='SOLAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[Total Renewable Energy (minus Nuclear)]' role='measure' type='quantitative' />
            <column caption='WIND' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%)]' role='measure' type='quantitative' />
            <column-instance column='[COAL (%)]' derivation='Attribute' name='[attr:COAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOTHERMAL (%)]' derivation='Attribute' name='[attr:GEOTHERMAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO (%)]' derivation='Attribute' name='[attr:HYDRO (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NATURAL GAS (%)]' derivation='Attribute' name='[attr:NATURAL GAS (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR (%)]' derivation='Attribute' name='[attr:NUCLEAR (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PETROLEUM (%)]' derivation='Attribute' name='[attr:PETROLEUM (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR - PV (%)]' derivation='Attribute' name='[attr:SOLAR - PV (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND (%)]' derivation='Attribute' name='[attr:WIND (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Renewable Energy (minus Nuclear)]' derivation='Sum' name='[sum:Total Renewable Energy (minus Nuclear):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:COAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:GEOTHERMAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:HYDRO (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NATURAL GAS (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NUCLEAR (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:PETROLEUM (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:SOLAR - PV (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:WIND (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (STATE)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - N]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy (minus Nuclear):qk]' />
              <shape column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='Coal' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Other' datatype='real' name='[Calculation_238972265836507136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WOOD (%)])+SUM([OTHER GASES (%)])+SUM([GEOTHERMAL (%) (By year)])' />
            </column>
            <column caption='Geothermal' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Natural Gas' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Other Gasses' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[OTHER GASES (%)]' role='measure' type='quantitative' />
            <column caption='Oil' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%) (By year)]' role='measure' type='quantitative' />
            <column caption='Wood' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WOOD (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COAL (%) (By year)]' derivation='Sum' name='[sum:COAL (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO (%) (By year)]' derivation='Sum' name='[sum:HYDRO (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NATURAL GAS (%) (By year)]' derivation='Sum' name='[sum:NATURAL GAS (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR (%) (By year)]' derivation='Sum' name='[sum:NUCLEAR (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PETROLEUM (%) (By year)]' derivation='Sum' name='[sum:PETROLEUM (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR - PV (%) (By year)]' derivation='Sum' name='[sum:SOLAR - PV (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND (%) (By year)]' derivation='Sum' name='[sum:WIND (%) (By year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238972265836507136]' derivation='User' name='[usr:Calculation_238972265836507136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:COAL (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NATURAL GAS (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NUCLEAR (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:HYDRO (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:WIND (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:PETROLEUM (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:SOLAR - PV (\%) (By year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[usr:Calculation_238972265836507136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:COAL (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NATURAL GAS (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NUCLEAR (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:HYDRO (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:WIND (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:PETROLEUM (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:SOLAR - PV (\%) (By year):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[usr:Calculation_238972265836507136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' />
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]</rows>
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resource PI - Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Mukta Mahee' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Mukta Mahee' fontsize='12'>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</run>
            <run bold='true' fontalignment='1' fontname='Mukta Mahee' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='OTHER' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[BIOMASS AND OTHER (%)]' role='measure' type='quantitative' />
            <column caption='COAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%)]' role='measure' type='quantitative' />
            <column caption='GEOTHERMAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%)]' role='measure' type='quantitative' />
            <column caption='HYDRO' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%)]' role='measure' type='quantitative' />
            <column caption='NATURAL GAS' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%)]' role='measure' type='quantitative' />
            <column caption='NUCLEAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%)]' role='measure' type='quantitative' />
            <column caption='OIL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%)]' role='measure' type='quantitative' />
            <column caption='SOLAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BIOMASS AND OTHER (%)]' derivation='Sum' name='[sum:BIOMASS AND OTHER (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COAL (%)]' derivation='Sum' name='[sum:COAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOTHERMAL (%)]' derivation='Sum' name='[sum:GEOTHERMAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO (%)]' derivation='Sum' name='[sum:HYDRO (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NATURAL GAS (%)]' derivation='Sum' name='[sum:NATURAL GAS (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR (%)]' derivation='Sum' name='[sum:NUCLEAR (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PETROLEUM (%)]' derivation='Sum' name='[sum:PETROLEUM (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR - PV (%)]' derivation='Sum' name='[sum:SOLAR - PV (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:COAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:GEOTHERMAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:HYDRO (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NATURAL GAS (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NUCLEAR (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:PETROLEUM (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:BIOMASS AND OTHER (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:SOLAR - PV (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]' />
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]' />
              <lod column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State PI - Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Mukta Mahee' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Mukta Mahee' fontsize='12'>[federated.04u3oc61xowbdr14qfp0x07whpq5].[STATE]</run>
            <run bold='true' fontalignment='1' fontname='Mukta Mahee' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='OTHER' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[BIOMASS AND OTHER (%)]' role='measure' type='quantitative' />
            <column caption='COAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%)]' role='measure' type='quantitative' />
            <column caption='GEOTHERMAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%)]' role='measure' type='quantitative' />
            <column caption='HYDRO' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%)]' role='measure' type='quantitative' />
            <column caption='NATURAL GAS' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%)]' role='measure' type='quantitative' />
            <column caption='NUCLEAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%)]' role='measure' type='quantitative' />
            <column caption='OIL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%)]' role='measure' type='quantitative' />
            <column caption='SOLAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='WIND' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%)]' role='measure' type='quantitative' />
            <column-instance column='[COAL (%)]' derivation='Attribute' name='[attr:COAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOTHERMAL (%)]' derivation='Attribute' name='[attr:GEOTHERMAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO (%)]' derivation='Attribute' name='[attr:HYDRO (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NATURAL GAS (%)]' derivation='Attribute' name='[attr:NATURAL GAS (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR (%)]' derivation='Attribute' name='[attr:NUCLEAR (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PETROLEUM (%)]' derivation='Attribute' name='[attr:PETROLEUM (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR - PV (%)]' derivation='Attribute' name='[attr:SOLAR - PV (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND (%)]' derivation='Attribute' name='[attr:WIND (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BIOMASS AND OTHER (%)]' derivation='Sum' name='[sum:BIOMASS AND OTHER (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:BIOMASS AND OTHER (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:COAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:GEOTHERMAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:HYDRO (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NATURAL GAS (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NUCLEAR (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:PETROLEUM (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:SOLAR - PV (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:WIND (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:WIND (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:HYDRO (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:SOLAR - PV (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:GEOTHERMAL (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NUCLEAR (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:NATURAL GAS (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:COAL (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[attr:PETROLEUM (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:BIOMASS AND OTHER (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (STATE)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - State PI Chart - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[Tooltip (STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]' />
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Resources'>
      <table>
        <view>
          <datasources>
            <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
          </datasources>
          <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
            <column caption='OTHER' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[BIOMASS AND OTHER (%)]' role='measure' type='quantitative' />
            <column caption='COAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[COAL (%)]' role='measure' type='quantitative' />
            <column caption='Logo' datatype='integer' name='[Calculation_1186698511995621379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-2' />
            </column>
            <column caption='GEOTHERMAL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[GEOTHERMAL (%)]' role='measure' type='quantitative' />
            <column caption='HYDRO' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[HYDRO (%)]' role='measure' type='quantitative' />
            <column caption='NATURAL GAS' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NATURAL GAS (%)]' role='measure' type='quantitative' />
            <column caption='NUCLEAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[NUCLEAR (%)]' role='measure' type='quantitative' />
            <column caption='OIL' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[PETROLEUM (%)]' role='measure' type='quantitative' />
            <column caption='SOLAR' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[SOLAR - PV (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='WIND' datatype='real' default-format='c#,##0.0&quot;%&quot;;(#,##0.0&quot;%&quot;)' name='[WIND (%)]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BIOMASS AND OTHER (%)]' derivation='Sum' name='[sum:BIOMASS AND OTHER (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COAL (%)]' derivation='Sum' name='[sum:COAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186698511995621379]' derivation='Sum' name='[sum:Calculation_1186698511995621379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOTHERMAL (%)]' derivation='Sum' name='[sum:GEOTHERMAL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO (%)]' derivation='Sum' name='[sum:HYDRO (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NATURAL GAS (%)]' derivation='Sum' name='[sum:NATURAL GAS (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR (%)]' derivation='Sum' name='[sum:NUCLEAR (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PETROLEUM (%)]' derivation='Sum' name='[sum:PETROLEUM (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR - PV (%)]' derivation='Sum' name='[sum:SOLAR - PV (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND (%)]' derivation='Sum' name='[sum:WIND (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:COAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:GEOTHERMAL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:HYDRO (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NATURAL GAS (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NUCLEAR (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:PETROLEUM (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:SOLAR - PV (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:WIND (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:BIOMASS AND OTHER (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:WIND (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:HYDRO (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:SOLAR - PV (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:GEOTHERMAL (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NUCLEAR (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:NATURAL GAS (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:COAL (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:PETROLEUM (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:BIOMASS AND OTHER (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]</column>
            <column>[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Resource PI - Tooltip" maxwidth="200" maxheight="200" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]' />
              <color column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Resource PI - Tooltip" maxwidth="200" maxheight="200" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Calculation_1186698511995621379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]' />
              <shape column='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Resource PI - Tooltip" maxwidth="200" maxheight="200" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04u3oc61xowbdr14qfp0x07whpq5].[Multiple Values] + [federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Calculation_1186698511995621379:qk])</rows>
        <cols>[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' is-centered='0' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Web Tiled.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical' h='97916' id='7' param='vert' type-v2='layout-flow' w='55417' x='586' y='1042'>
            <zone h='10025' id='5' param='horz' type-v2='layout-flow' w='55417' x='586' y='1042'>
              <zone fixed-size='199' h='8983' id='3' is-fixed='true' type-v2='dashboard-object' w='15154' x='879' y='1563'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Back Button.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='8983' id='4' type-v2='text' w='39677' x='16033' y='1563'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>What Is Natural Energy</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='667' forceUpdate='true' h='87891' id='6' is-fixed='true' type-v2='text' w='55417' x='586' y='11067'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='43411' x='56003' y='1042'>
            <zone forceUpdate='true' h='7422' id='8' type-v2='text' w='43411' x='56003' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>What Can I Do?</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='41536' id='9' type-v2='text' w='43411' x='56003' y='8464'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='7422' id='10' type-v2='text' w='43411' x='56003' y='50000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>About Us &amp; Citations</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='41536' id='11' type-v2='text' w='43411' x='56003' y='57422'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='130' id='16' type-v2='empty' w='36603' x='59078' y='50521'>
        </zone>
        <zone h='91146' id='17' type-v2='empty' w='73' x='55271' y='4427'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='30600' x='586' y='1042'>
            <zone h='6898' id='17' param='vert' type-v2='layout-flow' w='30600' x='586' y='1042'>
              <zone fixed-size='46' forceUpdate='true' h='6898' id='19' is-fixed='true' type-v2='text' w='30600' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Charts</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='46' h='7032' id='20' is-fixed='true' type-v2='dashboard-object' w='30600' x='586' y='7940'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Country Map Normal.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='46' h='7032' id='121' is-fixed='true' type-v2='dashboard-object' w='30600' x='586' y='14972'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B5152A43-7AA2-4F7E-BFF2-2B7ADBB5DE0A}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/State Resources Normal.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='46' h='7032' id='122' is-fixed='true' type-v2='dashboard-object' w='30600' x='586' y='22004'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9432B119-16FD-4A58-BDA2-6BF9FD4ADD5A}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Production Over Time Normal.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='46' h='7032' id='123' is-fixed='true' type-v2='dashboard-object' w='30600' x='586' y='29036'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Methods &amp; Emissions Normal.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='191' h='25912' id='21' is-fixed='true' type-v2='empty' w='30600' x='586' y='36068'>
            </zone>
            <zone forceUpdate='true' h='6898' id='23' type-v2='text' w='30600' x='586' y='61980'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Why This Matters</run>
              </formatted-text>
            </zone>
            <zone fixed-size='171' forceUpdate='true' h='23308' id='24' is-fixed='true' type-v2='text' w='30600' x='586' y='68878'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='44' h='6772' id='22' is-fixed='true' type-v2='dashboard-object' w='30600' x='586' y='92186'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1D5659D8-1476-453D-81A4-103D989D8D34}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Learn More Button.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='97916' id='78' is-fixed='true' type-v2='layout-basic' w='68228' x='31186' y='1042'>
            <zone h='61849' id='65' param='vert' type-v2='layout-flow' w='68228' x='31186' y='1042'>
              <zone h='56250' id='9' name='Country Map' show-title='false' w='68228' x='31186' y='1042'>
                <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='35' h='5599' id='62' is-fixed='true' name='State PI - Tooltip' w='68228' x='31186' y='57292'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='36067' id='79' param='vert' type-v2='layout-flow' w='68228' x='31186' y='62891'>
              <zone fixed-size='46' h='5990' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='68228' x='31186' y='62891'>
                <zone fixed-size='42' h='5990' id='52' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Natural.png' type-v2='bitmap' w='3661' x='31186' y='62891'>
                </zone>
                <zone h='5990' id='82' name='N' w='30453' x='34847' y='62891'>
                  <layout-cache cell-count-w='51' fixed-size-h='116' non-cell-size-w='23' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='42' h='5990' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Emissions Free.png' type-v2='bitmap' w='3661' x='65300' y='62891'>
                </zone>
                <zone h='5990' id='85' name='E' w='30453' x='68961' y='62891'>
                  <layout-cache cell-count-w='51' fixed-size-h='116' non-cell-size-w='23' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='88' forceUpdate='true' h='12500' id='55' is-fixed='true' type-v2='text' w='68228' x='31186' y='68881'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Brawler' fontsize='10'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='127' h='16536' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='68228' x='31186' y='81381'>
                <zone h='15886' id='66' param='vert' type-v2='layout-flow' w='68228' x='31186' y='81381'>
                  <zone fixed-size='41' h='5339' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='68228' x='31186' y='81381'>
                    <zone fixed-size='41' h='5339' id='74' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Filter.png' type-v2='bitmap' w='3587' x='31186' y='81381'>
                    </zone>
                    <zone forceUpdate='true' h='5339' id='77' type-v2='text' w='64641' x='34773' y='81381'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Filters</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='10547' id='10' name='Country Map' pane-specification-id='0' param='[federated.04u3oc61xowbdr14qfp0x07whpq5].[sum:Total Renewable Energy Plus Nuclear:qk]' type-v2='color' w='68228' x='31186' y='86720'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Line' h='130' id='125' type-v2='empty' w='21962' x='4100' y='68099'>
        </zone>
        <zone friendly-name='Line' h='130' id='128' type-v2='empty' w='62225' x='34407' y='62370'>
        </zone>
        <zone friendly-name='Line' h='130' id='129' type-v2='empty' w='43924' x='43997' y='84375'>
        </zone>
        <zone friendly-name='Side Line' h='91146' id='130' type-v2='empty' w='73' x='30966' y='4167'>
        </zone>
        <zone fixed-size='46' h='7682' id='124' is-fixed='true' type-v2='dashboard-object' w='32943' x='220' y='7682'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Country Map Selected.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Production Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='137' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='134' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='132' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='30598' x='586' y='1042'>
                  <zone h='6898' id='17' param='vert' type-v2='layout-flow' w='30598' x='586' y='1042'>
                    <zone fixed-size='46' forceUpdate='true' h='6898' id='19' is-fixed='true' type-v2='text' w='30598' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Charts</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='46' h='7032' id='20' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='7940'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Country Map Normal.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='46' h='7032' id='121' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='14972'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B5152A43-7AA2-4F7E-BFF2-2B7ADBB5DE0A}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/State Resources Normal.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='46' h='7032' id='122' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='22004'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{9432B119-16FD-4A58-BDA2-6BF9FD4ADD5A}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Production Over Time Normal.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='46' h='7032' id='123' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='29036'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Methods &amp; Emissions Normal.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='191' h='25912' id='21' is-fixed='true' type-v2='empty' w='30598' x='586' y='36068'>
                  </zone>
                  <zone forceUpdate='true' h='6898' id='23' type-v2='text' w='30598' x='586' y='61980'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Why This Matters</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='171' forceUpdate='true' h='23308' id='24' is-fixed='true' type-v2='text' w='30598' x='586' y='68878'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='44' h='6772' id='22' is-fixed='true' type-v2='dashboard-object' w='30598' x='586' y='92186'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{1D5659D8-1476-453D-81A4-103D989D8D34}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Learn More Button.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='97916' id='78' is-fixed='true' type-v2='layout-basic' w='68230' x='31184' y='1042'>
                  <zone h='61848' id='65' param='vert' type-v2='layout-flow' w='68230' x='31184' y='1042'>
                    <zone h='56249' id='135' name='Production Over Time' show-title='false' w='68230' x='31184' y='1042'>
                      <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='35' h='5599' id='62' is-fixed='true' name='State PI - Tooltip' w='68230' x='31184' y='57291'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='36068' id='79' param='vert' type-v2='layout-flow' w='68230' x='31184' y='62890'>
                    <zone fixed-size='46' h='5990' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='68230' x='31184' y='62890'>
                      <zone fixed-size='42' h='5990' id='52' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Natural.png' type-v2='bitmap' w='3661' x='31184' y='62890'>
                      </zone>
                      <zone h='5990' id='82' name='N' w='30454' x='34845' y='62890'>
                        <layout-cache cell-count-w='51' fixed-size-h='116' non-cell-size-w='23' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='42' h='5990' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Emissions Free.png' type-v2='bitmap' w='3661' x='65299' y='62890'>
                      </zone>
                      <zone h='5990' id='85' name='E' w='30454' x='68960' y='62890'>
                        <layout-cache cell-count-w='51' fixed-size-h='116' non-cell-size-w='23' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='88' forceUpdate='true' h='12500' id='55' is-fixed='true' type-v2='text' w='68230' x='31184' y='68880'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Brawler' fontsize='10'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='127' h='16536' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='68230' x='31184' y='81380'>
                      <zone h='5339' id='66' param='vert' type-v2='layout-flow' w='68230' x='31184' y='81380'>
                        <zone fixed-size='41' h='5339' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='68230' x='31184' y='81380'>
                          <zone fixed-size='41' h='5339' id='74' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Filter.png' type-v2='bitmap' w='3587' x='31184' y='81380'>
                          </zone>
                          <zone forceUpdate='true' h='5339' id='77' type-v2='text' w='64643' x='34771' y='81380'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Filters</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='11197' id='138' name='Production Over Time' pane-specification-id='6' param='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' type-v2='color' w='68230' x='31184' y='86719'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Line' h='130' id='125' type-v2='empty' w='21962' x='4100' y='68099'>
        </zone>
        <zone friendly-name='Line' h='130' id='128' type-v2='empty' w='62225' x='34407' y='62370'>
        </zone>
        <zone friendly-name='Line' h='130' id='129' type-v2='empty' w='43924' x='43997' y='84375'>
        </zone>
        <zone friendly-name='Side Line' h='91146' id='130' type-v2='empty' w='73' x='30966' y='4167'>
        </zone>
        <zone fixed-size='46' h='7682' id='124' is-fixed='true' type-v2='dashboard-object' w='32943' x='220' y='21745'>
          <button action='tabdoc:goto-sheet window-id=&quot;{917AC4F3-5BD0-4BDE-BD1C-F6BFB9B8F29C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Production Over Time Selected.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='By state (US electricity generation)' name='federated.04u3oc61xowbdr14qfp0x07whpq5' />
      </datasources>
      <datasource-dependencies datasource='federated.04u3oc61xowbdr14qfp0x07whpq5'>
        <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='134' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='132' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='30599' x='586' y='1042'>
                <zone h='6898' id='17' param='vert' type-v2='layout-flow' w='30599' x='586' y='1042'>
                  <zone fixed-size='46' forceUpdate='true' h='6898' id='19' is-fixed='true' type-v2='text' w='30599' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Charts</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='46' h='7032' id='20' is-fixed='true' type-v2='dashboard-object' w='30599' x='586' y='7940'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Country Map Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='46' h='7032' id='121' is-fixed='true' type-v2='dashboard-object' w='30599' x='586' y='14972'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B5152A43-7AA2-4F7E-BFF2-2B7ADBB5DE0A}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/State Resources Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='46' h='7032' id='122' is-fixed='true' type-v2='dashboard-object' w='30599' x='586' y='22004'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9432B119-16FD-4A58-BDA2-6BF9FD4ADD5A}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Production Over Time Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='46' h='7032' id='123' is-fixed='true' type-v2='dashboard-object' w='30599' x='586' y='29036'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FAE8A449-C51F-4503-902F-2290A105D746}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Methods &amp; Emissions Normal.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='191' h='25912' id='21' is-fixed='true' type-v2='empty' w='30599' x='586' y='36068'>
                </zone>
                <zone forceUpdate='true' h='6898' id='23' type-v2='text' w='30599' x='586' y='61980'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mukta Mahee' fontsize='16'>Why This Matters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='171' forceUpdate='true' h='23308' id='24' is-fixed='true' type-v2='text' w='30599' x='586' y='68878'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Brawler'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='44' h='6772' id='22' is-fixed='true' type-v2='dashboard-object' w='30599' x='586' y='92186'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D5659D8-1476-453D-81A4-103D989D8D34}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Learn More Button.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='97916' id='78' is-fixed='true' type-v2='layout-basic' w='68229' x='31185' y='1042'>
                <zone h='61849' id='65' param='vert' type-v2='layout-flow' w='68229' x='31185' y='1042'>
                  <zone h='56771' id='131' name='State Resources' show-title='false' w='68229' x='31185' y='1042'>
                    <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='31' h='5078' id='140' is-fixed='true' name='Resource PI - Tooltip' w='68229' x='31185' y='57813'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='36067' id='79' param='vert' type-v2='layout-flow' w='68229' x='31185' y='62891'>
                  <zone fixed-size='46' h='5990' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='68229' x='31185' y='62891'>
                    <zone fixed-size='42' h='5990' id='52' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Natural.png' type-v2='bitmap' w='3661' x='31185' y='62891'>
                    </zone>
                    <zone h='5990' id='82' name='N' w='30453' x='34846' y='62891'>
                      <layout-cache cell-count-w='51' fixed-size-h='116' non-cell-size-w='23' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='42' h='5990' id='87' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Emissions Free.png' type-v2='bitmap' w='3661' x='65299' y='62891'>
                    </zone>
                    <zone h='5990' id='85' name='E' w='30454' x='68960' y='62891'>
                      <layout-cache cell-count-w='51' fixed-size-h='116' non-cell-size-w='23' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='88' forceUpdate='true' h='12500' id='55' is-fixed='true' type-v2='text' w='68229' x='31185' y='68881'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Brawler' fontsize='10'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='127' h='16536' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='68229' x='31185' y='81381'>
                    <zone h='4134' id='66' param='vert' type-v2='layout-flow' w='68229' x='31185' y='81381'>
                      <zone fixed-size='41' h='4134' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='68229' x='31185' y='81381'>
                        <zone fixed-size='41' h='4134' id='74' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/Filter.png' type-v2='bitmap' w='3587' x='31185' y='81381'>
                        </zone>
                        <zone forceUpdate='true' h='4134' id='77' type-v2='text' w='64642' x='34772' y='81381'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Mukta Mahee' fontsize='12'>Filters</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='4134' id='135' mode='slider' name='State Resources' param='[federated.04u3oc61xowbdr14qfp0x07whpq5].[none:STATE:nk]' type-v2='filter' w='68229' x='31185' y='85515'>
                    </zone>
                    <zone h='4134' id='137' name='State Resources' pane-specification-id='2' param='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' type-v2='shape' w='68229' x='31185' y='89649'>
                    </zone>
                    <zone h='4134' id='136' name='State Resources' pane-specification-id='1' param='[federated.04u3oc61xowbdr14qfp0x07whpq5].[:Measure Names]' type-v2='color' w='68229' x='31185' y='93783'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Line' h='130' id='125' type-v2='empty' w='21962' x='4100' y='68099'>
        </zone>
        <zone friendly-name='Line' h='130' id='128' type-v2='empty' w='62225' x='34407' y='62370'>
        </zone>
        <zone friendly-name='Line' h='130' id='143' type-v2='empty' w='62225' x='34261' y='57161'>
        </zone>
        <zone friendly-name='Line' h='130' id='129' type-v2='empty' w='43924' x='43997' y='84375'>
        </zone>
        <zone friendly-name='Side Line' h='91146' id='130' type-v2='empty' w='73' x='30966' y='4167'>
        </zone>
        <zone fixed-size='46' h='7682' id='124' is-fixed='true' type-v2='dashboard-object' w='32943' x='220' y='14714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B5152A43-7AA2-4F7E-BFF2-2B7ADBB5DE0A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pyrog/Documents/GitHub/RenewableEnergyProject/State Resources Selected.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
